{
  "name": "cross-chain-bridge",
  "version": "1.0.0",
  "description": "A minimal cross-chain message bridge: two local Hardhat chains plus a relayer that forwards MessageSent events between them.",
  "main": "relayer.js",
  "scripts": {
    "relayer": "node relayer.js",
    "test": "echo \"No automated tests yet — see readme.md for the manual test flow.\" && exit 0"
  },
  "keywords": [
    "blockchain",
    "cross-chain",
    "bridge",
    "hardhat",
    "ethers"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dotenv": "^16.6.1",
    "ethers": "^5.8.0"
  }
}
